
<html>
<head>
        {%load static%}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="stylesheets/for.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="shortcut icon" type="image/favicon" href="{%static 'img/favicon.ico'}">

    <style>
#msg {
       visibility: hidden;
    min-width: 250px;
    
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:50px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
</style>
</head>

<body>
<div class="forget">

<form method="POST" action="/passwordUpdated.html">

<h2 align="center" style="color:#fff;">Forget password</h2>

<h5 style="font-size:14px; color:yellow;">Select Security Question</h5>
<input type="text" list = questions>
        <datalist id=questions>
            <option value="mother"> What is your mother's maiden name?</option>
            <option value="hometown"> What is the name of your hometown?</option>
            <option value="pet"> What is your pet's name?</option>
            <option value="neighbor"> What's your neighbor's name?</option>
        </datalist>
<input type="text" name="secAnswer" placeholder="Enter your answer" /><br /><br />
<input type="submit" name =""
<!-- <input type="button" value="Send" onclick="myFunction()"/><br /><br /> -->
<a href="home.html" style="font-family:Tahoma, Geneva, sans-serif;">Home</a><br /><br />
<a href="logn.html" style="text-decoration:none;">Go back to Log In page</a><br /><br />

<div id="msg">Link send on your email successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
</body>
</html>

