
<html>
{% load static %}
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="shortcut icon" type="image/favicon" href="img/favicon.ico">
</head>


<body>
  <style>
    body
{
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    background:rgb(46, 120, 150);
}

h1{
  font-family: "Play", sans-serif;
  color: black;
}
.topnav {
    overflow: hidden;
    background-color:rgba(44,62,80,0.7);
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: black;
    color: white;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  .home
{
    background:none;
    padding: 40px;
    width: 600px;
    margin: auto;
    margin-top: 90px;
    height: 250px;
    margin-left: 180px;
    
}
.summary-divider
    {
        margin: 80px 0;
    }

    .summary
    {
        overflow: hidden;
    }

    .summary-image.pull-left
    {
        margin-right: 40px;
    }

    .summary-image.pull-right
    {
        margin-left: 40px;
    }

    .summary-heading
    {
        font-size: 50px;
    }
  </style>
  
<header>
  <nav class="topnav">
    <div class="container">
      <a class="navbar-brand" href="/">FOOD Machine</a>
      <a class="active" href="/">Home</a>
      <a href="/login/">Log In</a>
      <a href="/restaurant/rest-list/">Restaurants</a>
      <a href = "/restaurant/food-list/">Food Listings</a>
      <a href="#about">About</a>
    </nav>
      <a href="#contact">Contact</a>
      <input type="text" placeholder="Search..">
      {% if user.is_authenticated %}
      <a class="active" href="/dashboard/">{{user.username}}</a>
      <a class="" href="/logout/"> Logout </a>
      {% else %}
      <a class="active" href="{% url 'login' %}?next={{request.path}}">Login</a>
      {% endif %}
      <ul class="navbar-right">
        <li><a href="#" id="cart"><i class="fa fa-shopping-cart"></i> Cart <span class="badge"><script>var data = JSON.parse(localStorage.getItem('quantity'))['Quantity']; document.write(data); </script></span></a></li>
      </ul>
      <!--end navbar-right -->
    </div>
  </nav>
  
  </header>
        <!-- END section -->
        <div class="jumbotron" style=" background-image: url('{% static 'img/pic1.jpg' %}'); no-repeat; background-size: cover;">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center text-center ftco-vh-100">
                <h1>Welcome To Food Machine Delivery!</h1>
                <p>A food delivery website. </p>
                <p><a href="/dashboard/registration/" target="_blank" class="btn btn-success btn-lg">Sign Up!</a></p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="summary">
                <img class="summary-image img-suqare img-responsive pull-right" alt="Bootstrap template" style="width:500px; height:500px;" src="{% static 'img/deliverer.jpg' %}">
                <h2 class="summary-heading">We deliver <span class="text-muted" style="color:darkgray;">to you</span>
                </h2>
                <p class="lead">
                    No fees, just fast service. Order takeout with Food Machine delivery and we’ll let you know when it’s ready. No wallet. No wait.
                </p>
            </div>
            <hr class="summary-divider" />


        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    <img class="img-circle img-responsive text-center" alt="Bootstrap template" style="width:300px; height:300px;" src="{% static 'img/restaurantArt.png' %}">
                    <h2>Restaurants</h2>
                    <p>From fries, to burgers, to tacos, to pies.Choose from a variety of cuisines from our featured restaurants. </p>
                    <p><a href="restaurants.html" target="_blank" class="btn btn-success" >Learn More &raquo;</a></p>
                </div>
                <div class="col-xs-4">
                    <img class="img-circle img-responsive text-center" alt="Bootstrap template" style="width:300px; height:300px;" src="{% static 'img/deliveryArt.png' %}">
                    <h2>Delivery</h2>
                    <p>Our delivery drivers are always prepared to go and have your food to our customers at a timely manner.</p>
                    <p><a href="restaurants.html" target="_blank" class="btn btn-success" ;>Learn More &raquo;</a></p>
                </div>
                <div class="col-xs-4">
                    <img class="img-circle img-responsive text-center" alt="Bootstrap template" style="width:300px; height:300px;" src="{% static 'img/aboutUs.png' %}">
                    <h2 id="about-us">About Us</h2>
                    <p>Bootstrap is a powerful front-end framework for faster and easier web development. The Bootstrap tutorial section will help you learn the techniques of Bootstrap so that you can quickly create your own website.</p>
                    <p><a href="#" target="_blank" class="btn btn-success" >Learn More &raquo;</a></p>
                </div>
            </div>
            <hr>
            <div class="row>
                <div class="col-xs-12">
                </div>
            </div>
        </div>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background:rgb(26, 30, 46)">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Thank you for choosing us as your food delivery.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
                <li><a href="#about-us" class="py-2 d-block" style="color: rgb(161, 134, 42)">About Us</a></li>
                <li><a href="restaurants.html" class="py-2 d-block" style="color: rgb(161, 134, 42)">Restaurants</a></li>
                <li><a href="restaurants.html" class="py-2 d-block" style="color: rgb(161, 134, 42)">Menu</a></li>

            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright: FOOD Machine</div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>