{% extends 'layout.html' %} {% load static %}
<html>
<head>
        {%load static%}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" rel="stylesheet" type="text/css" href="{%static 'stylesheets/re.css'}" />
<link href="stylesheets/re.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="shortcut icon" type="image/favicon" href="{%static 'img/favicon.ico'}">
    <style>
#msg {
       visibility: hidden;
    min-width: 250px;
    
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:50px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
</style>
</head>
{% block content %}
<body>
        <section id="navbar">
                <div class="nav-bar">
                        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark">
                            <a class="navbar-brand" href="#">Foodmachine</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="logn.html">Log In</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                            <div/>
                        <nav/>
                <div/>
            </section>
<div class="reset">

<form>
<h2 align="center" style="color:#fff;">Reset password</h2>
<input type="password" name="username" placeholder="Old password" /><br /><br />
<input type="password" name="username" placeholder="New password" /><br /><br />
<input type="password" name="username" placeholder="Confirm new password" /><br /><br />
<input type="button" value="Save" onclick="myFunction()"/><br /><br />
<a href="{% url 'login' %}" style="text-decoration:none;">Go back to Home page</a><br /><br />
<div id="msg">Your password changed successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
</body>
{% endblock content %}
</html>
