{% extends "layout.html" %}{% block content %}
<html>
<head>
        {%load static%}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" rel="stylesheet" type="text/css" href=" static 'stylesheets/sgnup.css" />
<link href="stylesheets/sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<link rel="shortcut icon" type="image/favicon" href="static 'img/favicon.ico'">
    <!-- <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style> -->
</head>

<body>
<div class="signup">
    <form action="/dashboard/cong.html" method="POST">
        {% csrf_token %}
    <h2 style="color: #fff;">Sign Up</h2>
    <input type = "text" name = "username" placeholder="Username"><br><br>
    <input type="text" name="FirstName" placeholder="First name"><br><br>
    <input type="text" name="LastName" placeholder="Last name"><br><br>
    <input type="password" name="passw" placeholder="Password"><br><br>    
    <input type="password" name="confirmPass" placeholder="Confirm Password"><br><br>   
    <input type="email" name = "Email" placeholder="Email address"><br><br>  
    <!-- <input type="number" name = "phone" placeholder="Phone Number"><br><br> -->
    <select name = questions>
            <option value = "mom"> What is your mother's maiden name?</option>
            <option value="hometown?"> What is the name of your hometown?</option>
            <option value="pet"> What is your pet's name?</option>
            <option value="neighbor"> What's your neighbor's name?</option>
    </select>
    <input type="text" name="secAnswer" placeholder="Security Answer"><br><br>
    <input type="Submit" value="Submit" ><br><br>
        <div id="msg">Congratulations You Sign Up successfully!!</div>

        Already have account?<a href="logn.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: blue;">&nbsp;Log In</a>
        Forgot Password? 
    </form>
    
    </div>
</body>
</html>
{% endblock content %}
