<!doctype html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Dashboard</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link rel="shortcut icon" type="image/favicon" href="img/favicon.ico">
</head>

<style>
body
{
    font-family: Tahoma, Geneva, sans-serif;
    background: url(img/pic1.jpg)no-repeat;
    background-size: cover;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.lighter-text {
  color: #ABB0BE;
}

.main-color-text {
  color: $main-color;
}
.navbar-left {
    float: left;
  }
  
  .navbar-right {
    float: right;
  }
  .topnav {
    overflow: hidden;
    background-color:rgba(44,62,80,0.7);
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: black;
    color: white;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }


.container {
  margin: auto;
  width: 80%;
}

.badge {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
  
  
.shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
    
    .shopping-cart-total {
      float: right;
    }
}
  
  .shopping-cart-items {
    
    padding-top: 20px;

      li {
        margin-bottom: 18px;
      }

    img {
      float: left;
      margin-right: 12px;
    }
    
    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }
    
    .item-price {
      color: $main-color;
      margin-right: 8px;
    }
    
    .item-quantity {
      color: $light-text;
    }
  }
   
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: $main-color;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
  
  &:hover {
    background: lighten($main-color, 3%);
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}





.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 70%;
  height: 100%;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}


.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}

.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}
</style>
<script>
(function(){
 
 $("#cart").on("click", function() {
   $(".shopping-cart").fadeToggle( "fast");
 });
 
})();

  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    var target = $(e.target).attr("href") // activated tab
    alert(target);
  });

</script>


<body>
        <nav class="topnav">
                <div class="container">
                  <ul class="navbar-left">
                    <a href="home.html">Home</a>
                    <a href="restaurants.html">Restaurants</a>
                  </ul> <!--end navbar-left -->
              
                  <ul class="navbar-right">
                    <li><a href="#" id="cart"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
                  </ul> <!--end navbar-right -->
                </div> <!--end container -->
              </nav>
              
              
              <div class="container">
                <div class="shopping-cart">
                  <div class="shopping-cart-header">
                    <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
                    <div class="shopping-cart-total">
                      <span class="lighter-text">Total:</span>
                      <span class="main-color-text">$2,229.97</span>
                    </div>
                  </div> <!--end shopping-cart-header -->
              
                  <ul class="shopping-cart-items">
                    <li class="clearfix">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item1.jpg" alt="item1" />
                      <span class="item-name">Sony DSC-RX100M III</span>
                      <span class="item-price">$849.99</span>
                      <span class="item-quantity">Quantity: 01</span>
                    </li>
              
                    <li class="clearfix">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item2.jpg" alt="item1" />
                      <span class="item-name">KS Automatic Mechanic...</span>
                      <span class="item-price">$1,249.99</span>
                      <span class="item-quantity">Quantity: 01</span>
                    </li>
              
                    <li class="clearfix">
                      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item3.jpg" alt="item1" />
                      <span class="item-name">Kindle, 6" Glare-Free To...</span>
                      <span class="item-price">$129.99</span>
                      <span class="item-quantity">Quantity: 01</span>
                    </li>
                  </ul>
              
                  <a href="#" class="button">Checkout</a>
                </div> <!--end shopping-cart -->
              </div> <!--end container -->


              <!--Start User Dashboard-->
        <div class="container emp-profile">
                <form method="post">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-img">
                                <img src="img/avatar.png" alt=""/>
                                <div class="file btn btn-lg btn-primary">
                                    Change Photo
                                    <input type="file" name="file"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="profile-head">
                                        <h5>
                                            {{user.username}}
                                        </h5>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Orders</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-work">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="tab-content profile-tab" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <form method = "POST" action = "/dashboard">
                                      {% csrf_token %}
                                            <div class="row">
                                              
                                                <div class="col-md-6">
                                                    <p>Hello {{user.first_name}} {{user.last_name}}!</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>First Name</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                      <input type = "text" name = "fName" value = "{{user.first_name}}"> 
                                                    </p>
                                                </div>
                                            </div>

                                            <div class = "row">
                                              <div class = "col-md-6">
                                                <label>Last Name</label>
                                              </div>
                                              <div class = "col-md-6">
                                                <p>
                                                  <input type = "text" name = "lName" value = "{{user.last_name}}">
                                                </p>
                                              </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Email</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                      <input type = "email" name = "uEmail" value = "{{user.email}}">
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Phone</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>
                                                      <input type = "text" value = "{{User.userprofile.Phone}}" name = "uPhone">
                                                    </p>
                                                </div>
                                            </div>
                                            <div class = "row">
                                              <div class = "col-md-6">
                                                <label>Address</label>
                                              </div>
                                              <div class = "col-md-6">
                                                <p>
                                                  <input type = "text" value = "{{User.userprofile.Address}}" name = "uAddress">
                                                </p>
                                              </div>
                                            </div>
                                            <div class = "row">
                                                <div class = "col-md-6">
                                                  <label>Payment Details</label>    
                                                </div>
                                                <div class = "col-md-6">
                                                  <p>
                                                    <input type = "number" value = "{{User.userprofile.Payment}}" name = "uPayment">
                                                  </p>
                                                </div>
                                              </div>
                                            <div class = "row">
                                              <div class = "col-md-6">
                                                <a href = "updatePassword">Update Password</a>
                                              </div>
                                            </div> <br>
                                            <div class = "row">
                                              <input type = "submit" value = "Update Profile" name = "updateProfile">
                                            </div>
                                          </form>
                                            
                                </div>
                            </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Item</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{orders.Menu_Item}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Price</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{orders.Price}}</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Description</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>Tasty</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label>Delivery Status</label>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>{{orders.Status}}</p>
                                                </div>
                                            </div>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>           
            </div>

</body>
